<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MenuTitles</key>
	<array>
		<string>أخبار</string>
		<string>الدستور</string>
		<string>المذكرة التفسيرية</string>
		<string>وثائق</string>
		<string>أعضاء مجلس الأمة</string>
		<string>البومات</string>
		<string>عن المجلس</string>
	</array>
	<key>RowsContent</key>
	<array>
		<array/>
		<array>
			<string>الدستور</string>
			<string>المذكره التفسيريه</string>
			<string>اللائحة الداخلية</string>
			<string>قانون توارث الإمارة</string>
			<string>محاضر المجلس التأسيسي</string>
			<string>محاضر لجنة اعداد الدستور</string>
			<string>قانون الإنتخاب</string>
		</array>
		<array>
			<string>أعضاء مجلس الامة</string>
			<string>أعضاء الحكومة</string>
			<string>مكتب المجلس</string>
			<string>اللجان الدائمة والمؤقتة</string>
			<string>الشعبة البرلمانية</string>
			<string>رؤوساء المجالس السابقة</string>
			<string>أعضاء المجالس السابقة</string>
		</array>
		<array/>
		<array>
			<string>عن المجلس</string>
			<string>الأمانه العامه</string>
			<string>الأمناء العامون</string>
			<string>مواعيد الجلسات</string>
			<string>دليل خدمات الأمانه العامه</string>
			<string>شكاوى</string>
			<string>تابع اخبار مجلس الأمه بشبكة التواصل الإجتماعي</string>
			<string>اتصل بنا</string>
		</array>
	</array>
</dict>
</plist>
